<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0125.1454                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0125.1454)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bp_generation_hh_df' inline='true' name='federated.1ouzhyp1e7w3j110m61nn1bjgic9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bp_generation_hh_df' name='textscan.1y91abj0hj938r1guw1r106kvgy9'>
            <connection class='textscan' directory='/Users/serg/EXTEND/COURSEWORK/iit-proj-files/4-math-527_proj/proj' filename='bp_generation_hh_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1y91abj0hj938r1guw1r106kvgy9' name='bp_generation_hh_df.csv' table='[bp_generation_hh_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='DateTime' ordinal='1' />
            <column datatype='integer' name='DateTime_year' ordinal='2' />
            <column datatype='integer' name='DateTime_yday' ordinal='3' />
            <column datatype='integer' name='DateTime_month' ordinal='4' />
            <column datatype='integer' name='DateTime_wday' ordinal='5' />
            <column datatype='real' name='DateTime_hour' ordinal='6' />
            <column datatype='integer' name='demand' ordinal='7' />
            <column datatype='integer' name='renewables' ordinal='8' />
            <column datatype='integer' name='fossils' ordinal='9' />
            <column datatype='integer' name='nuclears' ordinal='10' />
            <column datatype='integer' name='supply' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bp_generation_hh_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[bp_generation_hh_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime_year]</local-name>
            <parent-name>[bp_generation_hh_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime_yday]</local-name>
            <parent-name>[bp_generation_hh_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime_month]</local-name>
            <parent-name>[bp_generation_hh_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime_wday]</local-name>
            <parent-name>[bp_generation_hh_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime_hour]</local-name>
            <parent-name>[bp_generation_hh_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demand]</local-name>
            <parent-name>[bp_generation_hh_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables]</local-name>
            <parent-name>[bp_generation_hh_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossils]</local-name>
            <parent-name>[bp_generation_hh_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclears]</local-name>
            <parent-name>[bp_generation_hh_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supply]</local-name>
            <parent-name>[bp_generation_hh_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Non-Renewable Supply' datatype='real' name='[Calculation_880313048817893376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_880313048878403590] + [Calculation_880313048878350341]' />
      </column>
      <column caption='Renewable Supply' datatype='real' name='[Calculation_880313048878215172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[renewables]/12000000' />
      </column>
      <column caption='Nuclear' datatype='real' name='[Calculation_880313048878350341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[nuclears]/12000000' />
      </column>
      <column caption='Fossil Fuels' datatype='real' name='[Calculation_880313048878403590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fossils]/12000000' />
      </column>
      <column caption='Total Demand' datatype='real' name='[Calculation_880313048878616583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[demand]/12000000' />
      </column>
      <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='DateTime hour' datatype='real' name='[DateTime_hour]' role='dimension' type='ordinal' />
      <column caption='DateTime month' datatype='integer' name='[DateTime_month]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='DateTime wday' datatype='integer' name='[DateTime_wday]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='DateTime yday' datatype='integer' name='[DateTime_yday]' role='dimension' type='ordinal' />
      <column caption='DateTime year' datatype='integer' name='[DateTime_year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Demand' datatype='integer' name='[demand]' role='measure' type='quantitative' />
      <column caption='Fossils' datatype='integer' name='[fossils]' role='measure' type='quantitative' />
      <column caption='Nuclears' datatype='integer' name='[nuclears]' role='measure' type='quantitative' />
      <column caption='Renewables' datatype='integer' name='[renewables]' role='measure' type='quantitative' />
      <column caption='Supply' datatype='integer' name='[supply]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_880313048817893376]' derivation='Sum' name='[sum:Calculation_880313048817893376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_880313048878215172]' derivation='Sum' name='[sum:Calculation_880313048878215172:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_880313048878350341]' derivation='Sum' name='[sum:Calculation_880313048878350341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_880313048878403590]' derivation='Sum' name='[sum:Calculation_880313048878403590:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_880313048878616583]' derivation='Sum' name='[sum:Calculation_880313048878616583:qk]' pivot='key' type='quantitative' />
      <column-instance column='[demand]' derivation='Sum' name='[sum:demand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossils]' derivation='Sum' name='[sum:fossils:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclears]' derivation='Sum' name='[sum:nuclears:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables]' derivation='Sum' name='[sum:renewables:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.445724' measure-ordering='alphabetic' measure-percentage='0.554276' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Demand vs Supply Sources (monthly)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Demand vs Supply Sources (monthly)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Demand vs Renewable Supply (weekly)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Demand vs Renewable Supply (weekly)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Demand vs Renewable Supply (weekly)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bp_generation_hh_df' name='federated.1ouzhyp1e7w3j110m61nn1bjgic9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ouzhyp1e7w3j110m61nn1bjgic9'>
            <column caption='Non-Renewable Supply' datatype='real' name='[Calculation_880313048817893376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_880313048878403590] + [Calculation_880313048878350341]' />
            </column>
            <column caption='Renewable Supply' datatype='real' name='[Calculation_880313048878215172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[renewables]/12000000' />
            </column>
            <column caption='Nuclear' datatype='real' name='[Calculation_880313048878350341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nuclears]/12000000' />
            </column>
            <column caption='Fossil Fuels' datatype='real' name='[Calculation_880313048878403590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fossils]/12000000' />
            </column>
            <column caption='Total Demand' datatype='real' name='[Calculation_880313048878616583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[demand]/12000000' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column caption='Demand' datatype='integer' name='[demand]' role='measure' type='quantitative' />
            <column caption='Fossils' datatype='integer' name='[fossils]' role='measure' type='quantitative' />
            <column caption='Nuclears' datatype='integer' name='[nuclears]' role='measure' type='quantitative' />
            <column caption='Renewables' datatype='integer' name='[renewables]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_880313048817893376]' derivation='Sum' name='[sum:Calculation_880313048817893376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_880313048878215172]' derivation='Sum' name='[sum:Calculation_880313048878215172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_880313048878616583]' derivation='Sum' name='[sum:Calculation_880313048878616583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fossils]' derivation='Sum' name='[sum:fossils:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nuclears]' derivation='Sum' name='[sum:nuclears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewables]' derivation='Sum' name='[sum:renewables:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Week-Trunc' name='[twk:DateTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ouzhyp1e7w3j110m61nn1bjgic9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ouzhyp1e7w3j110m61nn1bjgic9].[sum:Calculation_880313048817893376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ouzhyp1e7w3j110m61nn1bjgic9].[sum:Calculation_880313048878215172:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ouzhyp1e7w3j110m61nn1bjgic9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ouzhyp1e7w3j110m61nn1bjgic9].[sum:fossils:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ouzhyp1e7w3j110m61nn1bjgic9].[sum:nuclears:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ouzhyp1e7w3j110m61nn1bjgic9].[sum:Calculation_880313048817893376:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ouzhyp1e7w3j110m61nn1bjgic9].[sum:renewables:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ouzhyp1e7w3j110m61nn1bjgic9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ouzhyp1e7w3j110m61nn1bjgic9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ouzhyp1e7w3j110m61nn1bjgic9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ouzhyp1e7w3j110m61nn1bjgic9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ouzhyp1e7w3j110m61nn1bjgic9].[sum:Calculation_880313048878616583:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ouzhyp1e7w3j110m61nn1bjgic9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ouzhyp1e7w3j110m61nn1bjgic9].[Multiple Values] + [federated.1ouzhyp1e7w3j110m61nn1bjgic9].[sum:Calculation_880313048878616583:qk])</rows>
        <cols>[federated.1ouzhyp1e7w3j110m61nn1bjgic9].[twk:DateTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demand vs Supply Sources (monthly)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bp_generation_hh_df' name='federated.1ouzhyp1e7w3j110m61nn1bjgic9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ouzhyp1e7w3j110m61nn1bjgic9'>
            <column caption='Renewable Supply' datatype='real' name='[Calculation_880313048878215172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[renewables]/12000000' />
            </column>
            <column caption='Nuclear' datatype='real' name='[Calculation_880313048878350341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nuclears]/12000000' />
            </column>
            <column caption='Fossil Fuels' datatype='real' name='[Calculation_880313048878403590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fossils]/12000000' />
            </column>
            <column caption='Total Demand' datatype='real' name='[Calculation_880313048878616583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[demand]/12000000' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column caption='Demand' datatype='integer' name='[demand]' role='measure' type='quantitative' />
            <column caption='Fossils' datatype='integer' name='[fossils]' role='measure' type='quantitative' />
            <column caption='Nuclears' datatype='integer' name='[nuclears]' role='measure' type='quantitative' />
            <column caption='Renewables' datatype='integer' name='[renewables]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_880313048878215172]' derivation='Sum' name='[sum:Calculation_880313048878215172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_880313048878350341]' derivation='Sum' name='[sum:Calculation_880313048878350341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_880313048878403590]' derivation='Sum' name='[sum:Calculation_880313048878403590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_880313048878616583]' derivation='Sum' name='[sum:Calculation_880313048878616583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Month-Trunc' name='[tmn:DateTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ouzhyp1e7w3j110m61nn1bjgic9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ouzhyp1e7w3j110m61nn1bjgic9].[sum:Calculation_880313048878403590:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ouzhyp1e7w3j110m61nn1bjgic9].[sum:Calculation_880313048878350341:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ouzhyp1e7w3j110m61nn1bjgic9].[sum:Calculation_880313048878215172:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ouzhyp1e7w3j110m61nn1bjgic9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ouzhyp1e7w3j110m61nn1bjgic9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ouzhyp1e7w3j110m61nn1bjgic9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ouzhyp1e7w3j110m61nn1bjgic9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ouzhyp1e7w3j110m61nn1bjgic9].[sum:Calculation_880313048878616583:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ouzhyp1e7w3j110m61nn1bjgic9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ouzhyp1e7w3j110m61nn1bjgic9].[Multiple Values] + [federated.1ouzhyp1e7w3j110m61nn1bjgic9].[sum:Calculation_880313048878616583:qk])</rows>
        <cols>[federated.1ouzhyp1e7w3j110m61nn1bjgic9].[tmn:DateTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Electric Demand - Renewable Supply'>
      <table>
        <view>
          <datasources>
            <datasource caption='bp_generation_hh_df' name='federated.1ouzhyp1e7w3j110m61nn1bjgic9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ouzhyp1e7w3j110m61nn1bjgic9'>
            <column caption='Non-Renewable Supply' datatype='real' name='[Calculation_880313048817893376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_880313048878403590] + [Calculation_880313048878350341]' />
            </column>
            <column caption='Nuclear' datatype='real' name='[Calculation_880313048878350341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nuclears]/12000000' />
            </column>
            <column caption='Fossil Fuels' datatype='real' name='[Calculation_880313048878403590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fossils]/12000000' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column caption='Fossils' datatype='integer' name='[fossils]' role='measure' type='quantitative' />
            <column caption='Nuclears' datatype='integer' name='[nuclears]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_880313048817893376]' derivation='Sum' name='[sum:Calculation_880313048817893376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Day-Trunc' name='[tdy:DateTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.1ouzhyp1e7w3j110m61nn1bjgic9].[tdy:DateTime:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Study Year' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' value='#2013-01-01 00:00:00#' value-column='[federated.1ouzhyp1e7w3j110m61nn1bjgic9].[tdy:DateTime:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ouzhyp1e7w3j110m61nn1bjgic9].[tdy:DateTime:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='' label-type='custom' paired-id='refline0' scope='per-table' symmetric='false' value='#2013-12-31 12:59:59#' value-column='[federated.1ouzhyp1e7w3j110m61nn1bjgic9].[tdy:DateTime:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1ouzhyp1e7w3j110m61nn1bjgic9].[sum:Calculation_880313048817893376:qk]</rows>
        <cols>[federated.1ouzhyp1e7w3j110m61nn1bjgic9].[tdy:DateTime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
